MONGODB_URI=mongodb+srv://muskanyon:scarlet@blogcluster.murxmoy.mongodb.net/?retryWrites=true&w=majority&appName=blogCluster
PORT=3003
TEST_MONGODB_URI=mongodb+srv://muskanyon:scarlet@blogcluster.murxmoy.mongodb.net/?retryWrites=true&w=majority&appName=testBlogCluster
SECRET='my secret'